<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <title>Document</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <nav>
        <ul class="header-menu">
          <li><a href="#">Description</a></li>
          <li><a href="#">Goals</a></li>
          <li><a href="#">Rules</a></li>
          <li><a href="#">Section</a></li>
        </ul>
      </nav>
    </header>

    <!-- main-SectionPage -->
    <main>
      <section class="SectionPage">
        <!-- main-cards -->
        <section class="main-cards">
          <section class="card">
            <figure>
              <img
                class="card-img"
                src="assets/image/management.png"
                alt="description"
              />
              <figcaption class="card-text">Management Team</figcaption>
            </figure>
            <button class="card-btn">more...</button>
          </section>
          <section class="card">
            <figure>
              <img class="card-img" src="assets/image/social-media.png" />
              <figcaption class="card-text">Media Team</figcaption>
            </figure>
            <button class="card-btn">more...</button>
          </section>
          <section class="card">
            <figure>
              <img
                class="card-img"
                src="assets/image/english-class-removebg-preview.png"
              />
              <figcaption class="card-text">English Team</figcaption>
            </figure>
            <button class="card-btn">more...</button>
          </section>
          <section class="card">
            <figure>
              <img
                class="card-img"
                src="assets/image/teaching.png"
                alt="rules"
              />
              <figcaption class="card-text">Teaching Team</figcaption>
            </figure>
            <button class="card-btn">more...</button>
          </section>
        </section>
        <!-- main-table -->
        <section class="Section-table">
          <table>
            <thead class="table-head">
              <tr>
                <th>Management</th>
                <th>Media</th>
                <th>English</th>
                <th>Teacher</th>
              </tr>
            </thead>
            <tbody class="table-body">
              <tr>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
              </tr>
              <tr>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
              </tr>
              <tr>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
              </tr>
              <tr>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
              </tr>
              <tr>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
              </tr>
            </tbody>
          </table>
        </section>
      </section>
    </main>

    <!-- footer -->
    <footer>
      <p>
        Created By
        <span
          ><a href="https://www.instagram.com/hossein_developer"
            >Hossein-Developer</a
          ></span
        >
      </p>
    </footer>
  </body>
</html>
